# Health-Assistant-Senior-Project

./: .gitignore  HealthAssistant.Central.json  README.md  build.gradle  demo 2.js  gradle.properties  settings.gradle
HealthAssistant/: local.properties  settings.gradle.kts
HealthAssistant/app/: build.gradle.kts
HealthAssistant/app/src/main/: AndroidManifest.xml
HealthAssistant/app/src/main/java/com/example/healthassistant/: MainActivity.kt
HealthAssistant/app/src/main/java/com/example/healthassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
HealthAssistant/app/src/main/java/com/example/myapplication/: Appointments.java  FoodManager.java  HealthGoals.java  Homescreen.java  MedicationManager.java  Search.java  Settings.java  SleepLogs.java  SymptomLogs.java
HealthAssistant/app/src/main/res/layout/: activity_food_manager.xml
HealthAssistant/app/src/main/res/values/: themes.xml
HealthAssistant/gradle/: libs.versions.toml
HealthAssistant/gradle/wrapper/: gradle-wrapper.properties
HealthAssistantApp/: settings.gradle
HealthAssistantApp/app/: build.gradle
HealthAssistantApp/app/src/androidTest/java/com/example/healthassistant/: ExampleInstrumentedTest.java
HealthAssistantApp/app/src/main/: AndroidManifest.xml
HealthAssistantApp/app/src/main/java/com/example/healthassistant/: MainActivity.java
HealthAssistantApp/app/src/main/res/values/: themes.xml
HealthAssistantApp/app/src/main/res/values-night/: themes.xml
HealthAssistantApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Medication.java
app/src/main/java/com/example/healthassistant/: AddMedication.java  AlarmReceiver.java  Appointments.java  BarcodeScannerActivity.java  BloodPressure_HealthGoals.java  BloodSugar_HealthGoals.java  Cholesterol_HealthGoals.java  DietaryRestrictions_PC.java  EatenFoodAdapter.java  EncryptionUtils.java  FoodManager.java  FoodPreferences_PC.java  HealthGoals.java  HealthGoals_PC.java  Homescreen.java  LogSleep.java  LoginActivity.java  Login_MFA.java  MFAVerify.java  MFAVerifyLogin.java  MainActivity.java  MedicalHistory.java  MedicalHistoryAllergies_PC.java  MedicalHistoryConditions_PC.java  MedicalHistory_PC.java  Medication.java  MedicationAdapter.java  MedicationManager.java  MedicationManager2.java  MedicationSearchAdapter.java  NotificationHelper.java  PinTest.java  ProfileCustomization.java  RecipeAdapter.java  RegisterActivity.java  RegisterActivity2.java  RegisterMFASetup.java  RegisterMFASetup2.java  Search.java  Settings.java  (+7 more)
app/src/main/java/food/: RecipeResponse.java  RetrofitClient.java  SpoonacularService.java
app/src/main/java/medication/: OpenFDAApiResponse.java  OpenFDAApiService.java  RetrofitService.java  RxNormApiNameResponse.java  RxNormApiResponse.java  RxNormApiService.java
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: black_border.xml  bottom_background.xml  button_stroke.xml  calendar_create_appoint.xml  cell_shape.xml  cell_shape_header_hg.xml  cell_shape_header_sleep.xml  cell_shape_header_symptoms.xml  edittext_background.xml  goal_section_background.xml  horizontal_line.xml  item_selector.xml  medication_image.xml  mood_button_drawable.xml  question_background.xml  roundcorner.xml  rounded_spinner.xml  rounder_button.xml  rounder_button_sleep.xml  row_shape_elevated.xml  row_shape_hypertensive.xml  row_shape_normal.xml  row_shape_stage1.xml  row_shape_stage2.xml  table_border.xml  upper_icon.xml  upper_icon_sleep.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_appointments.xml  activity_barcode_scanner.xml  activity_blood_pressure_health_goals.xml  activity_blood_sugar_health_goals.xml  activity_cholesterol_health_goals.xml  activity_dietary_restrictions_pc.xml  activity_food_manager.xml  activity_food_preferences_pc.xml  activity_health_goals.xml  activity_health_goals_pc.xml  activity_homescreen.xml  activity_login.xml  activity_login2.xml  activity_login_mfa.xml  activity_main.xml  activity_medical_history.xml  activity_medical_history_allergies_pc.xml  activity_medical_history_conditions_pc.xml  activity_medical_history_pc.xml  activity_medication_manager.xml  activity_medication_manager2.xml  activity_mfaverify.xml  activity_mfaverify_login.xml  activity_profile_customization.xml  activity_register.xml  activity_register2.xml  activity_register_mfasetup.xml  activity_register_mfasetup2.xml  activity_search.xml  activity_settings.xml  activity_sleep_logs.xml  activity_sleep_logs2.xml  activity_stress_health_goals_pc.xml  activity_symptom_analysis.xml  activity_symptom_logs.xml  activity_weight_health_goal.xml  eaten_item.xml  medication_item.xml  medication_search_item.xml  (+4 more)
app/src/main/res/menu/: bottom_taskbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  stringfilter.xml  strings.xml  styles.xml  themes.xml  tracker.xml  weekstyle.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
