plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.healthassistant'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.healthassistant"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database // realtime database
    implementation libs.firebase.auth // authentication database
    implementation libs.firebase.firestore // firestore databases
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //for barcode scanner
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'
    implementation("com.google.mlkit:barcode-scanning:17.2.0")
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-extensions:1.3.0'
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-database")

    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.material:material:1.12.0'

    // Jackson dependency
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //for mfa
    implementation 'com.hbb20:ccp:2.7.2'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

//    //for other sections
//    implementation 'com.google.android:flexbox:3.0.0'

    //implementation 'com.google.firebase:firebase-auth-mfa:22.0.0'
    //implementation 'com.google.firebase:firebase-auth-ktx'
}
