<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/searchMedication"
        android:title="Medication"
        android:icon="@drawable/search_icon"
        />
    <item
        android:id="@+id/foodManager"
        android:title="Food"
        android:icon="@drawable/food_manager_icon"
        />
    <item
        android:id="@+id/healthGoals"
        android:title="Goals"
        android:icon="@drawable/health_goals_icon"
        />
    <item
        android:id="@+id/medicationManager"
        android:title="Pillbox"
        android:icon="@drawable/medication_manager_icon"
        />
</menu>