<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setpin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedication">

    <!-- Dynamic Medication Text(s) -->
    <TextView
        android:id="@+id/medicationNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/expireAndCountLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <LinearLayout
        android:id="@+id/expireAndCountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:id="@+id/expireLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/expireText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiration Date"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="80dp" />
        <EditText
            android:id="@+id/expireInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="116dp"
            android:hint="MM/DD/YYYY"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/countLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pill Count"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="209dp" />

        <EditText
            android:id="@+id/countInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="258dp" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addMedicationButtonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="1.0"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/addMedicationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add medication"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginBottom="0dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>