<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8ED"
    tools:context=".Cholesterol_HealthGoals">


    <!--header-->
    <androidx.cardview.widget.CardView
        android:id="@+id/CholesterolGoalsCard"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="#FAEDCB"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/CholText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Cholesterol"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:layout_weight="1"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemPaddingBottom="1dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_taskbar" />



    <!-- body of the page -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#FFE8ED"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/CholesterolGoalsCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Motivation Quote -->
            <TextView
                android:id="@+id/motivationQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Let's track your cholesterol levels for a healthier lifestyle 🫀♥️"
                android:textAlignment="center"
                android:textColor="#555"
                android:textSize="16sp" />





            <!-- Table Layout for Cholesterol Logs -->

                <TableLayout
                    android:id="@+id/cholLogTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="50dp">

                    <!-- Table Header -->
                    <TableRow>

                        <TextView
                            android:background="@drawable/cell_shape_header_hg"
                            android:bottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Date"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:top="5dp" />

                        <TextView
                            android:background="@drawable/cell_shape_header_hg"
                            android:bottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Total Cholesterol"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:top="5dp" />

                        <TextView
                            android:background="@drawable/cell_shape_header_hg"
                            android:bottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="HDL-C"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:top="5dp" />

                        <TextView
                            android:background="@drawable/cell_shape_header_hg"
                            android:bottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="non-HDL-C"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:top="5dp" />


                    </TableRow>

                </TableLayout>


            <!-- Asking how the user feels -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/question_background"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="What was the date of your last lab tests?"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />


                <EditText
                    android:id="@+id/date_chol_labs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:hint="MM-DD-YYYY"
                    android:inputType=""
                    android:layout_marginBottom="8dp"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="What were your latest 'Total Cholesterol' lab results?"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />


                <EditText
                    android:id="@+id/chol_total_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:hint="mg/dL"
                    android:inputType="number"
                    android:layout_marginBottom="8dp"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="What were your latest 'HDL Cholesterol' lab results?"
                    android:textSize="15sp"
                    android:textColor="#000"
                     />

                <EditText
                    android:id="@+id/chol_hdl_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:hint="mg/dL"
                    android:inputType="number"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="What were your latest 'LDL Cholesterol' lab results?"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/chol_ldl_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:hint="mg/dL"
                    android:inputType="number"
                    android:padding="8dp" />

            </LinearLayout>

            <!-- Save Progress Button -->
            <Button
                android:id="@+id/saveCholLabResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Save Your Lab Results"
                android:textColor="#FFFF"
                android:backgroundTint="#000000"
                android:layout_marginTop="20dp"
                android:elevation="2dp" />

            <!-- Option to Edit Button -->
            <Button
                android:id="@+id/editCholLabResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Edit Your Lab Results"
                android:textColor="#FFFF"
                android:backgroundTint="#000000"
                android:elevation="2dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>