<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE2E2"
    tools:context=".FoodPreferences_PC">

    <!-- Header -->
    <androidx.cardview.widget.CardView
        android:id="@+id/FoodPreferencesCard"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:cardBackgroundColor="#FCBCAE"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="294dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/medicalHistoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Food Preferences"
                    android:textColor="#000000"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--notice text portion-->



    <!-- Start of the scrollview with all of the questions -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/FoodPreferencesCard"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- "Master" Linear layout that encompasses all the questions-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/noticeDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="This section is prepared to understand your nutrition habits and food preferences."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

            <!-- Question #1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/question_background"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="How often do you eat throughout the day?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/checkboxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <CheckBox
                    android:id="@+id/checkbox_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Breakfast"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Dinner"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Lunch"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Night"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_snacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Snacks throughout midday"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>
            </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>


            <!-- Question #2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/question_background"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="How often do you eat breakfast throughout the week?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton android:id="@+id/radio_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="None"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_one_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1 - 2 days"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_three_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="3 - 5 days"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_six_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="6 - 7 days"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>
            </RadioGroup>
            </LinearLayout>


            <!-- Question #3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="Which do you prefer for breakfast?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/checkboxContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <CheckBox
                    android:id="@+id/checkbox_pancakes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pancakes, waffle, jam"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_eggs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Eggs"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_ham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ham, sausages"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_tomatoes_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tomatoes, cucumber, salad"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_sandwiches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sandwiches"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_fruits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Fruits"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Cheese"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_olives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Olives"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_croissants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Bread, croissants"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>


            <!-- Question #4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="Which do you prefer for lunch and dinner?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/checkboxContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <CheckBox
                    android:id="@+id/checkbox_salad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Salad"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Chicken"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_pork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pork"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_tomatoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tomatoes, cucumber, salad"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_veggies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Vegetables"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_sandwiches_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sandwiches"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_snacks_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Snacks"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>


            <!-- Question #5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="What type of eater are you in general?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton android:id="@+id/radio_big_eater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Big eater"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_quick_eater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Quick and easy"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_light_eater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Light eater"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_moderate_eater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Moderate eater"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>
            </RadioGroup>
        </LinearLayout>


            <!-- Question #6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="Which of these best describe your eating habits?"
                android:textColor="@color/black"
                android:textSize="16sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/checkboxContainer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">


                    <CheckBox
                        android:id="@+id/checkbox_omnivore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Omnivore"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:padding="8dp"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/checkbox_vegetarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Vegetarian"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:padding="8dp"
                        android:textSize="16sp"/>


                    <CheckBox
                        android:id="@+id/checkbox_vegan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Vegan"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:padding="8dp"
                        android:textSize="16sp"/>


                    <CheckBox
                        android:id="@+id/checkbox_lightfat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Light fat"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:padding="8dp"
                        android:textSize="16sp"/>


                    <CheckBox
                        android:id="@+id/checkbox_neverfull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Never full without meat"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:padding="8dp"
                        android:textSize="16sp"/>


                    <CheckBox
                        android:id="@+id/checkbox_ketogenic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Ketogenic"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:padding="8dp"
                        android:textSize="16sp"/>

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>


            <!-- Question #7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="Do you add salt to your food?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton android:id="@+id/radio_always"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Always"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_usually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Usually"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_sometimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sometimes"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Never"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>
            </RadioGroup>
        </LinearLayout>


            <!-- Question #8 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="How would you describe your diet?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton android:id="@+id/radio_healthy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Healthy and balanced"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_poor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Poor"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_okay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="OK"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <RadioButton android:id="@+id/radio_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Other"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>
            </RadioGroup>
        </LinearLayout>


            <!-- Question #9 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="Which of the following drinks do you consume the most?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/checkboxContainer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">


                <CheckBox
                    android:id="@+id/checkbox_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Water"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_spark_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sparkling water"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>


                <CheckBox
                    android:id="@+id/checkbox_milk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Milk"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>


                <CheckBox
                    android:id="@+id/checkbox_soft_drinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Soft drinks"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>


                <CheckBox
                    android:id="@+id/checkbox_alcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Alcohol"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkbox_juice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Juice"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>



            <Button
                android:id="@+id/btn_done"
                android:layout_width="267dp"
                android:layout_height="52dp"
                android:background="@android:color/black"
                android:fontFamily="@font/poppins_bold"
                android:onClick="onSubmitFPHistory"
                android:text="Done"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
