<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalHistory_PC"
    android:background="#FBE2E2">

    <!--maybe don't include nav bar for initial-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemPaddingBottom="1dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_taskbar" />

    <!--header-->
    <androidx.cardview.widget.CardView
        android:id="@+id/medicalHistoryCard"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="#FCBCAE"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/medicalHistoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Medical History"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--notice text portion-->
    <LinearLayout
        android:id="@+id/noticeTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalHistoryCard"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/noticeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Notice"
                android:textColor="#000000"
                android:textSize="20sp"
                android:alpha="0.5" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.5"
                android:src="@drawable/alert_notice"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/noticeDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="The information you provide will help that app generate food reccommendations tailored to your health condition and medications"
            android:textColor="#000000"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:alpha="0.5" />
    </LinearLayout>

    <!--allergies segmentr-->
    <androidx.cardview.widget.CardView
        android:id="@+id/allergiesCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noticeTextLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/allergiesRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <LinearLayout
                android:id="@+id/allergiesTextEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Allergies"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:layout_weight="2"
                    android:paddingStart="20dp"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/edit_medication"
                    android:backgroundTint="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--medical conditioins segmentr-->
    <androidx.cardview.widget.CardView
        android:id="@+id/medicalConditionsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allergiesCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:id="@+id/medicalConditionsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <LinearLayout
                android:id="@+id/medicalConditionsTextEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Medical Conditions"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:layout_weight="2"
                    android:paddingStart="20dp"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/edit_medication"
                    android:backgroundTint="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--medications segmentr-->
    <androidx.cardview.widget.CardView
        android:id="@+id/medicationsHistoryCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medicalConditionsCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:id="@+id/medicationsHistoryRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <LinearLayout
                android:id="@+id/medicationsHistoryTextEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Medications"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:layout_weight="2"
                    android:paddingStart="20dp"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/edit_medication"
                    android:backgroundTint="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>