<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicationManager2"
    android:background="#FBE2E2">

    <!--bottom toolbar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemPaddingBottom="1dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_taskbar" />

    <!--implements scroll functionality on screen-->
    <ScrollView
        android:id="@+id/medicationManagerCurrentMedicationScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addMedicationButtonLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--header-->
            <androidx.cardview.widget.CardView
                android:id="@+id/medicationManagerCard"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="#d9d9d9"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="1.0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/medicationManagerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Medication Manager"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:layout_weight="1"
                            android:layout_gravity="center" />
                        <ImageButton
                            android:id="@+id/userProfileButton"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:background="#d9d9d9"
                            android:src="@drawable/user_profile_icon"
                            android:contentDescription="User Profile"
                            android:layout_weight="0.25"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--singular current medication card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/currentMedicationCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicationManagerCard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="40dp">
                <RelativeLayout
                    android:id="@+id/currentMedicationRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/currentMedicationImageInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/medication_image" />
                        <LinearLayout
                            android:id="@+id/currentMedicationInfoLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-10dip"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Medication Name"
                                android:textColor="#000000"
                                android:textSize="19dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Expires: 00/00/0000"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:alpha="0.5"
                                android:paddingTop="8dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="000/000 [dosage form] taken"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:alpha="0.5"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/edit_medication" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--static add medication button-->
    <LinearLayout
        android:id="@+id/addMedicationButtonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicationManagerCurrentMedicationScroll"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.0"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <Button
            android:id="@+id/addMedicationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add medication"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginBottom="0dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>