<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setpin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthGoals_PC"
    android:background="#FBE2E2">



    <!--header-->
    <androidx.cardview.widget.CardView
        android:id="@+id/HealthGoalsCard"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="#FCBCAE"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/medicalHistoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Health Goals"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:layout_weight="1"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--body-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HealthGoalsCard"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9">
        <!--space-->

        <!--notice text portion-->
        <LinearLayout
            android:id="@+id/noticeTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noticeDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:alpha="0.5"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="Select a goal category to start tracking your health journey!"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <!--space-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/stressLogButton"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundcorner"
                android:contentDescription="StressLog"
                android:enabled="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/stress" />

            <TextView
                android:id="@+id/stress_profilecustom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stressLogButton"
                android:layout_alignStart="@+id/stressLogButton"
                android:layout_marginStart="55dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Stress"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--Weight log button-->


            <ImageButton
                android:id="@+id/WeightLogButton"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="204dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/roundcorner"
                android:contentDescription="StressLog"
                android:enabled="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/weight_scale" />

            <TextView
                android:id="@+id/weight_profilecustom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/WeightLogButton"
                android:layout_alignStart="@+id/WeightLogButton"
                android:layout_marginStart="44dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Weight"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--Cholesterol log button-->


            <!--Blood Sugar log button-->

            <ImageButton
                android:id="@+id/CholesterolLogButton"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="221dp"
                android:background="@drawable/roundcorner"
                android:contentDescription="WeightLog"
                android:enabled="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cholesterol" />

            <TextView
                android:id="@+id/chol_profilecustom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CholesterolLogButton"
                android:layout_alignStart="@+id/CholesterolLogButton"
                android:layout_marginStart="36dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Cholesterol"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <!--Blood Pressure log button-->


            <ImageButton
                android:id="@+id/BloodSLogButton"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="204dp"
                android:layout_marginTop="221dp"
                android:background="@drawable/roundcorner"
                android:contentDescription="Blood Sugar Log"
                android:enabled="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sugar_blood_level" />

            <TextView
                android:id="@+id/bloods_profilecustom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BloodSLogButton"
                android:layout_alignStart="@+id/BloodSLogButton"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Blood Sugar"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/BloodPLogButton"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="111dp"
                android:layout_marginTop="421dp"
                android:background="@drawable/roundcorner"
                android:contentDescription="Blood Sugar Log"
                android:enabled="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/blood_pressure" />

            <TextView
                android:id="@+id/bloodp_profilecustom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BloodPLogButton"
                android:layout_alignStart="@+id/BloodPLogButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Blood Pressure"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="640dp"
                android:background="@android:color/black"
                android:fontFamily="@font/poppins_bold"
                android:onClick="onSubmitHealthGoalsHistory"
                android:text="Done"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/btn_skiphg"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="195dp"
                android:layout_marginTop="640dp"
                android:background="#808080"
                android:fontFamily="@font/poppins_bold"

                android:text="Skip"
                android:textColor="@android:color/black" />
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>