<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setpin"
    android:background="#FBE2E2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicationManager">

    <!-- bottom toolbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemPaddingBottom="1dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_taskbar" />

    <!--implements scroll functionality on screen-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- header -->
            <androidx.cardview.widget.CardView
                android:id="@+id/medicationManagerCard"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="#d9d9d9"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="1.0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/medicationManagerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Medication Manager"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />

                        <ImageButton
                            android:id="@+id/userProfileButton"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:background="#d9d9d9"
                            android:src="@drawable/user_profile_icon"
                            android:contentDescription="User Profile"
                            android:layout_weight="0.25"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- week view -->
            <androidx.cardview.widget.CardView
                android:id="@+id/calendarCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medicationManagerCard"
                android:layout_marginTop="220dp"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintHeight_percent="0.06">
                <LinearLayout
                    android:id="@+id/weekLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/mondayButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@android:color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="Mon"
                        android:textAllCaps="false"
                        android:textSize="17dp"
                        app:layout_constraintWidth_percent="0.9" />
                    <Button
                        android:id="@+id/tuesdayButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@android:color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="Tue"
                        android:textAllCaps="false"
                        android:textSize="17dp" />
                    <Button
                        android:id="@+id/wednesdayButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@android:color/white"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="Wed"
                        android:textAllCaps="false"
                        android:textSize="17dp" />
                    <Button
                        android:id="@+id/thursdayButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@android:color/white"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="Thu"
                        android:textAllCaps="false"
                        android:textSize="17dp" />
                    <Button
                        android:id="@+id/fridayButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@android:color/white"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="Fri"
                        android:textAllCaps="false"
                        android:textSize="17dp" />
                    <Button
                        android:id="@+id/saturdayButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@android:color/white"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="Sat"
                        android:textAllCaps="false"
                        android:textSize="17dp" />
                    <Button
                        android:id="@+id/sundayButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@android:color/white"
                        android:bottomLeftRadius="10dp"
                        android:bottomRightRadius="50dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="Sun"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:topLeftRadius="10dp"
                        android:topRightRadius="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--today medication plan text-->
            <LinearLayout
                android:id="@+id/todayMedicationTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarCard"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9"
                android:paddingBottom="7dp"
                android:paddingTop="25dp">
                <TextView
                    android:id="@+id/todayMedicationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Today's Medication Plan"
                    android:textColor="#000000"
                    android:textSize="17sp"/>
            </LinearLayout>

            <!-- daily medication component -->
            <androidx.cardview.widget.CardView
                android:id="@+id/todayMedicationCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayMedicationTextLayout"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9"
                android:layout_gravity="center">
                <RelativeLayout
                    android:id="@+id/todayMedicationRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/medicationImageInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <!-- Image stuff
                        <LinearLayout
                            android:id="@+id/medicationImageLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingTop="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/medication_image"
                                android:layout_gravity="center"
                                android:visibility="gone"/>
                        </LinearLayout>
                        -->
                        <ImageView
                            android:id="@+id/timeLeftButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/move_to_previous_medication"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"/>

                        <LinearLayout
                            android:id="@+id/medicationInfoLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/timeMedicationName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="-10dip"
                                android:fontFamily="@font/poppins_bold"
                                android:text="No medication found"
                                android:textColor="#000000"
                                android:textSize="19dp" />
                            <!-- TextView to show selected time -->
                            <TextView
                                android:id="@+id/timeMedicationTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingTop="5dp"
                                android:text=" " />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/timeRightButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/move_forward_in_medication"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/horizontal_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"
                        android:layout_below="@+id/medicationImageInfoLayout"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_line"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <Button
                                android:id="@+id/takenButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/check_done"
                                android:text ="Taken"
                                android:textAllCaps="false"
                                android:textSize="20dp"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- expiring text -->
            <LinearLayout
                android:id="@+id/expiringMedicationTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayMedicationCard"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintVertical_bias="0.0"
                android:paddingBottom="7dp"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/expiringMedicationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Expiring Soon"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- expiring medication component -->
            <androidx.cardview.widget.CardView
                android:id="@+id/expiringMedicationCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintTop_toBottomOf="@+id/expiringMedicationTextLayout"
                android:layout_gravity="center">
                <RelativeLayout
                    android:id="@+id/expiringMedicationRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/expiringMedicationImageInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/expiringLeftButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/move_to_previous_medication"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/medication_image"
                            app:layout_constraintStart_toEndOf="@id/expiringLeftButton"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/expiringMedicationInfoLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/expiringRightButton"
                            android:paddingTop="10dp">
                            <TextView
                                android:id="@+id/expiringMedicationName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="No Expiring Medications"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="19dp"
                                android:layout_marginBottom="-10dip"
                                android:textColor="#000000"/>
                            <TextView
                                android:id="@+id/expiringExpirationDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" "
                                android:textColor="#FF0000"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="13dp"
                                android:paddingTop="7dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/expiringRightButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/move_forward_in_medication"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--this might be unnecessary-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>

            <!-- refill portion -->
            <LinearLayout
                android:id="@+id/refillMedicationTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expiringMedicationCard"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintVertical_bias="0.0"
                android:paddingBottom="7dp"
                android:paddingTop="25dp">
                <TextView
                    android:id="@+id/refillMedicationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Refill Soon"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/refillMedicationCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintTop_toBottomOf="@+id/refillMedicationTextLayout"
                android:layout_gravity="center">
                <RelativeLayout
                    android:id="@+id/refillMedicationRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/refillMedicationImageInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/refillLeftButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/move_to_previous_medication"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/medication_image"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/refillMedicationInfoLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingTop="10dp">
                            <TextView
                                android:id="@+id/refillMedicationName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="No Refills Needed"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="19dp"
                                android:layout_marginBottom="-10dip"
                                android:textColor="#000000"/>
                            <TextView
                                android:id="@+id/refillDosage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" "
                                android:textColor="#FF0000"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="13dp"
                                android:paddingTop="7dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/refillRightButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/move_forward_in_medication"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/currentMedicationButtonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintWidth_percent="0.9"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintVertical_bias="1.0">
            <!--button directs to current medications-->
            <Button
                android:id="@+id/currentMedicationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current medication"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#000000"
                android:textSize="15sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>