<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE2E2"
    tools:context=".FoodManager">

    <include
        android:id="@+id/week_toolbar"
        layout="@layout/week_toolbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemPaddingBottom="1dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_taskbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/foodManagerCard"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="-50dp"
        app:cardBackgroundColor="#F1E1EF"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/foodManagerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Food Manager"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.703" />

            <ImageButton
                android:id="@+id/userProfileButton"
                android:layout_width="95dp"
                android:layout_height="65dp"
                android:background="#F1E0EF"
                android:contentDescription="User Profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.737"
                app:layout_constraintStart_toEndOf="@+id/foodManagerText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666"
                app:srcCompat="@drawable/user_profile_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/calendarCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.07">

        <LinearLayout
            android:id="@+id/weekLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/mondayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Mon"
                android:textAllCaps="false"
                android:textSize="17dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_weight="1" />
            <Button
                android:id="@+id/tuesdayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Tue"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/wednesdayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@android:color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Wed"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/thursdayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@android:color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Thu"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/fridayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@android:color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Fri"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/saturdayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@android:color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Sat"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/sundayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@android:color/white"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="50dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Sun"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--gravity center, centers block, not text-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/eatenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Eaten Today"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/eatenCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#F1E1EF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/addedButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/added_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/dislikeButton"
                    android:background="@drawable/like"
                    android:scaleX="-1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/dislikeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/dislike"
                    android:scaleX="-1" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/recommendedLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatenCard"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/recommendedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Today's Food Recommendations"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eatenCard"
            app:layout_constraintVertical_bias="0.9" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/recommendedCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#F1E1EF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendedLayout"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/addButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/add_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/likeButtonRecommended"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/like"
                    android:scaleX="-1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/dislikeButtonRecommended"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/dislike"
                    android:scaleX="-1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>