<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setpin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthGoals_PC"
    android:background="#FBE2E2">



    <!--header-->
    <androidx.cardview.widget.CardView
        android:id="@+id/HealthGoalsCard"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="#FCBCAE"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/medicalHistoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Health Goals"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:layout_weight="1"
                    android:layout_gravity="center" />

                <ImageButton
                    android:id="@+id/userProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:background="#FCBCAE"
                    android:contentDescription="User Profile"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/user_profile_icon" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--body-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HealthGoalsCard"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9">
        <!--space-->

        <!--notice text portion-->
        <LinearLayout
            android:id="@+id/noticeTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">


        </LinearLayout>


        <GridLayout
            android:id="@+id/healthGoalsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            android:layout_gravity="center">




            <!-- Stress button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="12dp">

                <ImageButton
                    android:id="@+id/stressLogButton"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/roundcorner"
                    android:scaleType="fitCenter"
                    android:contentDescription="Stress Log"
                    android:enabled="false"
                    app:srcCompat="@drawable/stress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Stress"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>



            <!--Weight log button-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="12dp">

                <ImageButton
                    android:id="@+id/WeightLogButton"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/roundcorner"
                    android:contentDescription="StressLog"
                    android:enabled="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/weight_scale" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Weight"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>



            <!--Cholesterol log button-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="12dp">


                <ImageButton
                    android:id="@+id/CholesterolLogButton"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/roundcorner"
                    android:contentDescription="WeightLog"
                    android:enabled="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/cholesterol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Cholesterol"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


            <!--Blood Sugar log button-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="12dp">


                <ImageButton
                    android:id="@+id/BloodSLogButton"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/roundcorner"
                    android:contentDescription="Blood Sugar Log"
                    android:enabled="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sugar_blood_level" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Blood Sugar"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">



                <ImageButton
                    android:id="@+id/BloodPLogButton"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/roundcorner"
                    android:contentDescription="Blood Sugar Log"
                    android:enabled="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blood_pressure" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="8dp"
                    android:text="Blood Pressure"
                    android:textColor="@color/black"
                    android:textSize="20sp" />



            </LinearLayout>


        </GridLayout>



    </LinearLayout>

    <!--bottom toolbar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemPaddingBottom="1dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_taskbar" />


</androidx.constraintlayout.widget.ConstraintLayout>